<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soil and Air Monitoring System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Soil and Air Monitoring System Dashboard</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#dashboard">Dashboard</a></li>
            <li><a href="#sensors">Sensors</a></li>
            <li><a href="#alerts">Alerts</a></li>
            <li><a href="#settings">Settings</a></li>
        </ul>
    </nav>
    <main>
        <section id="dashboard">
            <h2>Dashboard</h2>
            <div id="sensor-data">
                <!-- Data will be dynamically loaded here -->
            </div>
        </section>
        <section id="sensors">
            <h2>Sensors</h2>
            <div id="sensor-list">
                <!-- Sensor list will be dynamically loaded here -->
            </div>
        </section>
        <section id="alerts">
            <h2>Alerts</h2>
            <div id="alert-list">
                <!-- Alerts will be dynamically loaded here -->
            </div>
        </section>
        <section id="settings">
            <h2>Settings</h2>
            <p>Settings content goes here.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Soil and Air Monitoring System</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>
