body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    background: #444;
    padding: 10px;
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    padding: 20px;
}

main section {
    margin-bottom: 20px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

#sensor-data, #sensor-list, #alert-list {
    background: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    margin-top: 10px;
}

.sensor, .alert {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.sensor:last-child, .alert:last-child {
    border-bottom: none;
}
