<!--

    Generated by Eclipse Dirigible based on model and template.

    Do not modify the content as it may be re-generated again.

-->
<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app="page" ng-controller="PageController">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="data:;base64,iVBORw0KGgo=" dg-brand-icon />
		<title dg-brand-title></title>
		<script type="text/javascript" src="view.js"></script>
		<script type="text/javascript" src="/services/js/resources-core/services/loader.js?id=application-view-js">
		</script>
		<script type="text/javascript" src="/webjars/sortablejs/Sortable.min.js"></script>
		<link type="text/css" rel="stylesheet"
			href="/services/js/resources-core/services/loader.js?id=application-view-css" />
		<link type="text/css" rel="stylesheet" href="styles.css" />
		<script type="text/javascript" src="controller.js"></script>
		<theme></theme>
	</head>

	<body fd-scrollbar class="dg-vbox">
		<section class="fd-section dg-full-height" ng-show="!state.error && !state.isBusy">
			<div class="fd-section__header">
				<h3 class="fd-section__title">Soil & Air Monitoring</h3>
			</div>
			<p class="fd-text fd-margin-bottom--sm">Soil & Air Monitoring App</p>

			<div class="dg-vbox">
				<h5 class="dg-full-width dg-border-bottom" style="padding:.5rem" fd-title header-size="5"><b>General</b>
				</h5>
				<div class="wrap-list dg-hbox dg-box--gap">
					<fd-card>
						<fd-card-header ng-click="openView('/services/web/inbox/')">
							<fd-avatar glyph="sap-icon--letter" dg-size="s" aria-label="process inbox icon">
							</fd-avatar>
							<fd-card-title>Process Inbox</fd-card-title>
							<fd-card-subtitle>Execute user tasks from running processes
							</fd-card-subtitle>
						</fd-card-header>
					</fd-card>
					<fd-card>
						<fd-card-header ng-click="openView('/services/web/documents/')">
							<fd-avatar glyph="sap-icon--curriculum" dg-size="s" aria-label="documents storage icon">
							</fd-avatar>
							<fd-card-title>Documents Storage</fd-card-title>
							<fd-card-subtitle>Browse and manage documents
							</fd-card-subtitle>
						</fd-card-header>
					</fd-card>
				</div>

				<fd-toolbar ng-show="hasFavorites" has-title="false" dg-type="transparent">
					<h5 fd-title header-size="5"><b>Favorites</b></h5>
					<fd-toolbar-spacer></fd-toolbar-spacer>
					<fd-button dg-label="Edit" glyph="sap-icon--edit" dg-type="transparent" ng-click="toggleEditMode()"
						dg-toggled="editMode">
					</fd-button>
				</fd-toolbar>
				<div ng-show="hasFavorites" class="wrap-list dg-hbox dg-box--gap" id="favorites">
					<fd-card ng-repeat="fav in favorites track by $index" class="fd-tile--action">
						<fd-button ng-show="editMode" class="fd-tile__action-close" dg-type="transparent"
							aria-label="remove favorite" glyph="sap-icon--decline" ng-click="removeFavorite($index)">
						</fd-button>
						<fd-card-header ng-click="openView(fav.location, fav.type === 'report' ? fav.name : undefined)">
							<fd-avatar glyph="{{ favIcons[fav.type] }}" dg-size="s" aria-label="{{fav.type}} icon">
							</fd-avatar>
							<fd-card-title>{{fav.name}}</fd-card-title>
							<fd-card-subtitle>{{fav.caption}}
							</fd-card-subtitle>
						</fd-card-header>
					</fd-card>
				</div>

				<fd-toolbar has-title="false" dg-type="transparent">
					<h5 fd-title header-size="5"><b>Modules</b></h5>
					<fd-toolbar-spacer></fd-toolbar-spacer>
					<fd-popover ng-if="referenceData.length">
						<fd-popover-control>
							<fd-button dg-label="Reference Data" dg-type="transparent" is-menu="true">
							</fd-button>
						</fd-popover-control>
						<fd-popover-body dg-align="bottom-right" max-height="306">
							<fd-menu aria-label="Reference Data items">
								<fd-menu-item title="{{::setting.name}}"
									ng-repeat="setting in referenceData track by $index"></fd-menu-item>
							</fd-menu>
						</fd-popover-body>
					</fd-popover>
				</fd-toolbar>
				<div class="fd-container fd-padding--none">
					<div class="fd-row">
						<div class="fd-col" ng-repeat="module in modules track by $index">
							<div class="dg-hbox dg-center__horizontal module-header">
								<h5 fd-title header-size="5" class="dg-full-width">
									{{::module.name}}
								</h5>
								<fd-popover ng-if="module.settings.length">
									<fd-popover-control>
										<fd-button aria-label="Settings" glyph="sap-icon--settings"
											dg-type="transparent">
										</fd-button>
									</fd-popover-control>
									<fd-popover-body dg-align="bottom-right">
										<fd-menu aria-label="{{::module.name}} settings">
											<div class="hbox-menu-item dg-hbox dg-center__horizontal"
												ng-repeat="setting in module.settings track by $index">
												<fd-menu-item title="{{::setting.name}}"
													ng-click="openView(setting.location)">
												</fd-menu-item>
												<fd-button dg-type="transparent"
													glyph="{{ isFavorite(module.name, 'setting', setting.name) ? 'sap-icon--favorite' : 'sap-icon--add-favorite' }}"
													aria-label="favorite button"
													ng-click="toggleFavorite(module.name, 'setting', setting.name, setting.location, setting.caption)">
												</fd-button>
											</div>
										</fd-menu>
									</fd-popover-body>
								</fd-popover>
							</div>
							<fd-card class="card-table">
								<fd-card-content class="dg-hbox">
									<fd-scrollbar class="card-table-column dg-border-right">
										<table fd-table outer-borders="none" inner-borders="vertical">
											<thead fd-table-header sticky="true">
												<tr fd-table-row>
													<th fd-table-header-cell>Entities</th>
													<th fd-table-header-cell></th>
												</tr>
											</thead>
											<tbody fd-table-body>
												<tr ng-if="!module.entities.length" fd-table-row>
													<td fd-table-cell no-data="true">No entities
													</td>
												</tr>
												<tr fd-table-row hoverable="true"
													ng-repeat="entity in module.entities track by $index">
													<td fd-table-cell activable="true"
														ng-click="openView(entity.location)">
														{{::entity.name}}
													</td>
													<td fd-table-cell fit-content="true">
														<fd-button fd-list-button dg-type="transparent"
															glyph="{{ isFavorite(module.name, 'entity', entity.name) ? 'sap-icon--favorite' : 'sap-icon--add-favorite' }}"
															aria-label="favorite button"
															ng-click="toggleFavorite(module.name, 'entity', entity.name, entity.location, entity.caption)">
														</fd-button>
													</td>
												</tr>
											</tbody>
										</table>
									</fd-scrollbar>
									<fd-scrollbar class="card-table-column">
										<table fd-table outer-borders="none" inner-borders="vertical">
											<thead fd-table-header sticky="true">
												<tr fd-table-row>
													<th fd-table-header-cell>Reports</th>
													<th fd-table-header-cell></th>
												</tr>
											</thead>
											<tbody fd-table-body>
												<tr ng-if="!module.reports.length" fd-table-row>
													<td fd-table-cell no-data="true">No reports
													</td>
												</tr>
												<tr fd-table-row hoverable="true" ng-repeat="report in module.reports">
													<td fd-table-cell activable="true"
														ng-click="openView(report.location, report.name)">
														{{::report.name}}
													</td>
													<td fd-table-cell fit-content="true">
														<fd-button fd-list-button dg-type="transparent"
															glyph="{{ isFavorite(module.name, 'report', report.name) ? 'sap-icon--favorite' : 'sap-icon--add-favorite' }}"
															aria-label="favorite button"
															ng-click="toggleFavorite(module.name, 'report', report.name, report.location, report.caption)">
														</fd-button>
													</td>
												</tr>
											</tbody>
										</table>
									</fd-scrollbar>
								</fd-card-content>
							</fd-card>
						</div>
					</div>
				</div>
			</div>
		</section>
		<fd-busy-indicator-extended ng-if="!state.error && state.isBusy" class="dg-fill-parent" dg-size="l">
			{{state.busyText}}
		</fd-busy-indicator-extended>
		<fd-message-page glyph="sap-icon--error" ng-if="state.error">
			<fd-message-page-title>Error while initializing launchpad</fd-message-page-title>
		</fd-message-page>
	</body>

</html>
