/**
 * Generated by Eclipse Dirigible based on model and template.
 *
 * Do not modify the content as it may be re-generated again.
 */
.wrap-list {
    align-self: start;
    flex-wrap: wrap;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.wrap-list>* {
    width: auto;
}

.fd-card__header:only-child,
.fd-card__header:last-child {
    border: none;
    border-radius: var(--fdCard_Border_Radius, .25rem);
}

.card-table-column {
    flex: 1 1 0;
    width: 0;
}

.card-table {
    max-height: calc(100% - 2.75rem);
    min-height: auto;
    height: 100%;
}

.card-table>* {
    flex: 1;
}

.hbox-menu-item:not(:last-child) {
    border-bottom: solid 0.0625rem var(--sapGroup_TitleBorderColor, #d9d9d9);
}

.hbox-menu-item>button {
    margin-right: .25rem;
}

.hbox-menu-item>li {
    width: 100%;
}

.module-header {
    height: 2.5rem;
    padding: 0 .5rem .25rem;
    overflow: visible;
}

.fd-avatar[dg-size="s"]>i {
    font-size: 2rem;
}

.fd-col {
    height: 18rem;
    max-width: 100%;
    min-width: 100%;
}

@media (min-width: 1200px) {
    .fd-col {
        max-width: 50%;
        min-width: 50%;
    }
}

@media (min-width: 1600px) {
    .fd-col {
        max-width: 33.333333333%;
        min-width: 33.333333333%;
    }
}

@media (min-width: 2560px) {
    .fd-col {
        max-width: 25%;
        min-width: 25%;
    }
}

@media (min-width: 3000px) {
    .fd-col {
        max-width: 20%;
        min-width: 20%;
    }
}

@media (min-width: 3800px) {
    .fd-col {
        max-width: 16.666666667%;
        min-width: 16.666666667%;
    }
}