<!--

    Generated by Eclipse Dirigible based on model and template.

    Do not modify the content as it may be re-generated again.

-->
<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ApplicationController" xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="data:;base64,iVBORw0KGgo=" dg-brand-icon />
        <title dg-brand-title></title>
        <script type="text/javascript" src="ui/launchpad/perspective.js"></script>
        <theme></theme>
        <script type="text/javascript"
            src="/services/js/resources-core/services/loader.js?id=application-perspective-js">
        </script>
        <link type="text/css" rel="stylesheet"
            href="/services/js/resources-core/services/loader.js?id=application-perspective-css" />
    </head>

    <body>
        <ide-header menu-ext-id="Soil-and-Air-Monitoring-System-menu"></ide-header>

        <ide-container>
            <view id="Soil-and-Air-Monitoring-System-home-launchpad"></view>
        </ide-container>

        <ide-dialogs></ide-dialogs>
        <ide-status-bar></ide-status-bar>

        <script type="text/javascript">
            angular.module('app', ['ngResource', 'ideLayout', 'ideUI'])
                .constant('branding', {
                    name: 'Soil &amp; Air Monitoring',
                    brand: 'Codbex',
                    brandUrl: 'http://localhost',
                    icons: {
                        faviconIco: '/services/web/ide-branding/images/favicon.ico',
                        favicon32: '/services/web/ide-branding/images/favicon-32x32.png',
                        favicon16: '/services/web/ide-branding/images/favicon-16x16.png',
                    },
                    logo: '/services/web/ide-branding/images/logo.svg',
                })
                .constant('extensionPoint', {
                    perspectives: "Soil-and-Air-Monitoring-System",
                    views: "Soil-and-Air-Monitoring-System-view",
                    dialogWindows: "Soil-and-Air-Monitoring-System-dialog-window"
                })
                .config(["messageHubProvider", function (messageHubProvider) {
                    messageHubProvider.eventIdPrefix = 'Soil-and-Air-Monitoring-System.launchpad.Home';
                }])
                .controller('ApplicationController', ["$scope", "messageHub", function ($scope, messageHub) {

                    messageHub.onDidReceiveMessage("openView", function (msg) {
                        window.location = msg.data.location;
                    });

                }]);
        </script>
    </body>

</html>
