<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" ng-app="page" ng-controller="PageController">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="data:;base64,iVBORw0KGgo=" dg-brand-icon />
        <title dg-brand-title></title>
        <theme></theme>
        <script type="text/javascript"
            src="/services/js/resources-core/services/loader.js?id=application-view-js"></script>
        <link type="text/css" rel="stylesheet"
            href="/services/js/resources-core/services/loader.js?id=application-view-css" />
        <script type="text/javascript" src="controller.js"></script>
    </head>

    <body class="dg-vbox">
        <fd-scrollbar class="dg-full-height">
            <fd-fieldset ng-form="forms.details">
                <fd-form-group dg-header="{{formHeaders[action]}}" name="entityForm" class="fd-container fd-form-layout-grid-container">
                    <fd-form-item class="fd-row">
                    	<div class="fd-col fd-col-md--2">
                        	<fd-form-label for="idSensorId" dg-required="false" dg-colon="true">SensorId</fd-form-label>
                        </div>
                        <div class="fd-col  fd-col-md--8 ">
	                        <fd-form-input-message-group dg-inactive="{{ forms.details['SensorId'].$valid }}">
	                            <fd-input id="idSensorId"
	                                name="SensorId"
	                                state="{{ forms.details['SensorId'].$valid ? '' : 'error' }}"
									ng-required="false"
	                                ng-model="entity.SensorId"
	                                ng-readonly="action === 'select'"
	                                ng-minlength="${property.minLength} || 0"
	                                ng-maxlength="${property.maxLength} || -1"
	                                dg-input-rules="{ patterns: [''] }"
	                                type="text"
	                                placeholder="Enter SensorId">
	                            </fd-input>
	                            <fd-form-message dg-type="error">The value doesn't match the required pattern ''</fd-form-message>
	                        </fd-form-input-message-group>
	                    </div>
                    </fd-form-item>
                    <fd-form-item class="fd-row">
                    	<div class="fd-col fd-col-md--2">
                        	<fd-form-label for="idLocationId" dg-required="false" dg-colon="true">LocationId</fd-form-label>
                        </div>
                        <div class="fd-col  fd-col-md--8 ">
	                        <fd-form-input-message-group dg-inactive="{{ forms.details['LocationId'].$valid }}">
	                            <fd-input id="idLocationId"
	                                name="LocationId"
	                                state="{{ forms.details['LocationId'].$valid ? '' : 'error' }}"
									ng-required="false"
	                                ng-model="entity.LocationId"
	                                ng-readonly="action === 'select'"
	                                ng-minlength="${property.minLength} || 0"
	                                ng-maxlength="${property.maxLength} || -1"
	                                dg-input-rules="{ patterns: [''] }"
	                                type="text"
	                                placeholder="Enter LocationId">
	                            </fd-input>
	                            <fd-form-message dg-type="error">The value doesn't match the required pattern ''</fd-form-message>
	                        </fd-form-input-message-group>
	                    </div>
                    </fd-form-item>
                    <fd-form-item class="fd-row">
                    	<div class="fd-col fd-col-md--2">
                        	<fd-form-label for="idTimestamp" dg-required="false" dg-colon="true">Timestamp</fd-form-label>
                        </div>
                        <div class="fd-col  fd-col-md--8 ">
	                        <fd-form-input-message-group dg-inactive="{{ forms.details['Timestamp'].$valid }}">
	                            <fd-input id="idTimestamp"
	                                name="Timestamp"
	                                state="{{ forms.details['Timestamp'].$valid ? '' : 'error' }}"
									ng-required="false"
	                                ng-model="entity.Timestamp"
	                                ng-readonly="action === 'select'"
	                                ng-minlength="${property.minLength} || 0"
	                                ng-maxlength="${property.maxLength} || -1"
	                                dg-input-rules="{ patterns: [''] }"
	                                type="text"
	                                placeholder="Enter Timestamp">
	                            </fd-input>
	                            <fd-form-message dg-type="error">The value doesn't match the required pattern ''</fd-form-message>
	                        </fd-form-input-message-group>
	                    </div>
                    </fd-form-item>
                    <fd-form-item class="fd-row">
                    	<div class="fd-col fd-col-md--2">
                        	<fd-form-label for="idValue" dg-required="false" dg-colon="true">Value</fd-form-label>
                        </div>
                        <div class="fd-col  fd-col-md--8 ">
	                        <fd-form-input-message-group dg-inactive="{{ forms.details['Value'].$valid }}">
	                            <fd-input id="idValue"
	                                name="Value"
	                                state="{{ forms.details['Value'].$valid ? '' : 'error' }}"
									ng-required="false"
	                                ng-model="entity.Value"
	                                ng-readonly="action === 'select'"
	                                ng-minlength="0.0 || 0"
	                                ng-maxlength="20.0 || -1"
	                                dg-input-rules="{ patterns: [''] }"
	                                type="text"
	                                placeholder="Enter Value">
	                            </fd-input>
	                            <fd-form-message dg-type="error">The value doesn't match the required pattern ''</fd-form-message>
	                        </fd-form-input-message-group>
	                    </div>
                    </fd-form-item>
                </fd-form-group>
            </fd-fieldset>
        </fd-scrollbar>

		<fd-bar bar-design="footer" compact="true" ng-show="action !== 'select'">
			<fd-bar-right>
				<fd-bar-element>
					<fd-button dg-label="{{action === 'create' ? 'Create' : 'Update'}}" dg-type="emphasized" ng-click="action === 'create' ? create() : update()" state="{{ forms.details.$valid ? '' : 'disabled' }}"></fd-button>
				</fd-bar-element>
				<fd-bar-element>
					<fd-button dg-label="Cancel" dg-type="transparent" ng-click="cancel()"></fd-button>
				</fd-bar-element>
			</fd-bar-right>
		</fd-bar>
    </body>

</html>
